{
  "name": "folioo-authorization-service",
  "version": "1.0.0",
  "description": "This is folioo's authorization service which will just handle all the authorization and authentication logic for other service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "serve": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folioo-git/Authorization-service.git"
  },
  "author": "miteshp2110",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/folioo-git/Authorization-service/issues"
  },
  "homepage": "https://github.com/folioo-git/Authorization-service#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
